<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:justifyContent="space_around"
            app:alignItems="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/minesLeft"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/tile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/mines"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/minesweeper"
                    android:gravity="center"
                    android:text="🚩10"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/timeBox"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/tile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/minesweeper"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </FrameLayout>
            <ImageButton
                android:id="@+id/leaderBoardBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/leader_board" />
            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home" />

        </com.google.android.flexbox.FlexboxLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="scroller">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </ScrollView>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/digBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/white_shovel"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/flagBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Settings"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/white_flag" />
            </LinearLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/overlayBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:id="@+id/leaderBoardOverlay"
            android:background="@drawable/tile"
            android:elevation="8dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="60dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/gameOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/minesweeper"
                android:gravity="center"
                android:text="LEADER BOARD"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/leaderboardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>